body {
  margin: 0;
}

.App {
  font-family: "Maitree", serif;
  text-align: center;
  color: #264075;
}

h1 {
  margin-bottom: 0;
}


/* Navbar */
a {
  text-decoration: none;
  color: white;
}

.navbar {
  background: #7cd17e;
  padding: 20px;
  color: white;
}

/* gallery */
.gallery {
  display: grid;
  gap: 10px;
}


.grid-columns-5 {
  grid-template-columns: repeat(5, 1fr);
}
.grid-columns-4 {
  grid-template-columns: repeat(4, 1fr);
}

.gallery .photo {
  cursor: pointer;
  padding: 10px 10px 0px 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 200px;
  background-size: cover;
  background-position: center;
  color: white;
  text-align: left;
  text-shadow: 0px 0px 15px rgb(219, 210, 210);
}

.gallery .photo:hover {
  box-shadow: 0px 0px 2px 1px rgb(245, 3, 3);
}

.gallery .photo svg {
  align-self: flex-end;
}

.p-3 {
  padding: 30px;
  
}

.badge {
  width: 600px;
  height: 70px;
  font-size: 35px;
  margin:200px;
}